<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <link href='http://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'>
    <script src="../components/platform/platform.js"></script>
    <link rel="import" href="../components/polymer/polymer.html">
    <link rel="import" href="../components/paper-slider/paper-slider.html">
    <link rel="import" href="../components/paper-button/paper-button.html">
    <link rel="import" href="../components/paper-input/paper-input.html">
    <link rel="import" href="../components/paper-checkbox/paper-checkbox.html">
    <link rel="import" href="../components/paper-radio-group/paper-radio-group.html">
    <link rel="import" href="../components/paper-toggle-button/paper-toggle-button.html">
    <link rel="import" href="../components/paper-tabs/paper-tabs.html">
    <link rel="import" href="../components/paper-shadow/paper-shadow.html">
    <style>
      body {
        font-family: 'Roboto', sans-serif;
      }

      paper-slider {
        margin-top: 100px;
        width: 400px;
      }

      /*paper-slider::shadow #sliderKnobInner,
      paper-slider::shadow #sliderBar::shadow #activeProgress {
        background-color: #f4b400;
      }*/
      
      paper-tabs {
        color: white;
        background-color: #00bcd4;
      }

      paper-radio-button {
        padding-left: 0 !important;
      }

      .card {
        display: block;
        background: white;
        width: 400px;
        height: auto;
        position: relative;
        border-radius: 2px;
        margin: 16px;
        padding: 25px;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      /* THEME */
      .purple-theme /deep/ #ink {
        color: #E91E63;
      }
    </style>
  </head>
  <body class="purple-theme">
    <div class="card">
      <paper-tabs>
        <paper-tab>ONE</paper-tab>
        <paper-tab>TWO</paper-tab>
        <paper-tab>THREE</paper-tab>
      </paper-tabs>
      <br>
      <p>
        <paper-checkbox label="Checkmate"></paper-checkbox>
      </p>
      <paper-radio-group selected="small">
        <paper-radio-button name="small" label="Small"></paper-radio-button>
        <br>
        <paper-radio-button name="medium" label="Medium"></paper-radio-button>
      </paper-radio-group>
      <p>
        <paper-toggle-button></paper-toggle-button>
      </p>

      <paper-shadow z="1"></paper-shadow>
    </div>
  </body>
</html>
